; defun <function name> (<function arguments>)
; <function body>
;)

(defun print-n-randomns (n max-limit)
    (dotimes (i n) ; - позволяет вызвать функцию от i до n раз
        (format t "~r~%" (random max-limit)))) ; выводит прописью результат функции random

; defun, dotimes, format, random - это все формы

; В lisp не принято, чтобы были отформатированы скобочки, считается,
; чем больше скобочек в конце блока тем лучше

(print-n-randomns 20 100) ; выводит 20 рандомных чисел строчными от 0 до 100


; Макросы
;(macro-function 'format) ; макросы возвращают всегда одно значение равное строке, имени функции, которую надо вызвать

;Можно определить переменную,  которая будет доступна всем функциям и даже функциям из других файлов 
; Именовать стоит только c *
(defvar  *number-pi* 3.41)

; изменить значение переменной, макрос  setf
(setf *number-pi* 3.21)

; узнать тип данных
(type-of *number-pi*)
